POSTGRES_DB=movies_db
POSTGRES_DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=some_password
POSTGRES_HOST=localhost

# --- THIRD-PARTY INTEGRATIONS ---
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
BASE_URL=http://localhost:8000

TOKEN_SECRET_KEY=UuNi2QtnGzRdGIJmsRURVuQFthrwsr1EZu8fOomLQTZ
TOKEN_ALGORITHM=HS256

# --- PGADMIN ---
PGADMIN_DEFAULT_EMAIL=admin@online-cinema.com
PGADMIN_DEFAULT_PASSWORD=change-me

# --- MINIO OBJECT STORAGE ---
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=some_password
MINIO_HOST=minio-theater
MINIO_PORT=9000
MINIO_STORAGE=theater-storage

# --- NOTIFICATION SERVICE ---
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_USE_TLS=false
EMAIL_FROM=no-reply@online-cinema.com
